---
repositories:
  - name: helm-charts
    url: git+https://github.com/AshishBadgujar/helm-charts@helloworld?ref=master&sparse=0

releases:
  - name: helloworld
    chart: helloworld/helloworld
    installed: true
